MONGO_URL=mongodb+srv://OLUWADAMILARE:OLUWADAMILARE@cluster0.iph2g.mongodb.net/e-commerce?retryWrites=true&w=majority
PORT=5000
NODEMAILER_PASSWORD=jlbadrusvothdtpr
NODEMAILER_USERNAME= adiodamilare44@gmail.com
CLOUD_NAME= daruz22
API_KEY=115332686614829
API_SECRET=ShiF4-FWKeMzRuyfNevBB6jdNd4
SECRETJWT=daruzsecret
SECRETJWTUSER=daruzsecretuser
SID=AC778141bf4b6e05bd7f6f8c274f50429a
AUTH_TOKEN=b657ab7faa722b17eef81683796fa4d5
SENDMESSAGENUMBER=+19733810917
